[INFORMATION] 
[TITLE] On Eagle's Wings
[AUTHOR] Author of film.
[SOURCE] Arbitrary text
[FILEPATH] Arbitrary text
[DELAY]    (time in frames to delay all subtitles)
[COMMENT]  On Eagle's Wings©Copyright by Jubilate Music Group, LLC.  All Rights Reserved.  Used by Permission.
[END INFORMATION]

[SUBTITLE]
[COLF]&HFFFFFF,[SIZE]12,[FONT]Times New Roman
00:00:00.00,00:00:10.00
On Eagle's Wings

00:00:18.00,00:00:23.00
And he will raise you up on eagle's wings,

00:00:23.00,00:00:29.00
bear you on the breath of dawn,

00:00:29.00,00:00:35.00
make you to shine like the sun,

00:00:35.00,00:00:44.00
and hold you in the palm of His hand.

00:00:45.00,00:00:51.00
You who dwell in the shelter of the Lord,

00:00:51.00,00:00:57.00
who abide in his shadow for life,

00:00:57.00,00:01:01.00
Say to the Lord: My refuge, 

00:01:01.10,00:01:07.00
my Rock in whom I trust!

00:01:07.10,00:01:13.00
And He will raise you up on eagle's wings,

00:01:13.10,00:01:19.00
bear you on the breath of dawn,

00:01:19.10,00:01:23.00
make you to shine like the sun,

00:01:23.10,00:01:31.00
and hold you in the palm of His hand.

00:01:33.10,00:01:39.00
The snare of the fowler will never capture you,

00:01:39.10,00:01:44.00
and famine will bring you no fear;

00:01:44.10,00:01:49.00
Under his wings your refuge,

00:01:49.10,00:01:55.00
His faithfulness your shield.

00:01:55.10,00:02:01.00
And he will raise you up on eagle's wings,

00:02:01.10,00:02:05.00
bear you on the breath of dawn,

00:02:05.10,00:02:10.00
make you to shine like the sun

00:02:10.10,00:02:19.00
and hold you in the palm of His hand.

00:02:21.10,00:02:26.00
You need not fear the terror of the night,

00:02:26.10,00:02:31.00
nor the arrow that flies by day;

00:02:31.10,00:02:37.00
Though thousands fall about you

00:02:37.10,00:02:42.00
near you it shall not come.

00:02:42.10,00:02:47.00
And he will raise you up on eagle's wings,

00:02:47.10,00:02:52.00
bear you on the breath of dawn,

00:02:52.10,00:02:56.00
make you to shine like the sun,

00:02:56.10,00:03:04.00
and hold you in the palm of his hand.

00:03:07.10,00:03:12.00
For to his angels He's given a command

00:03:12.10,00:03:17.00
to guard you in all of your ways;

00:03:17.10,00:03:22.00
Up on their hands they will bear you up,

00:03:23.10,00:03:28.00
lest you dash your foot against a stone.

00:03:32.10,00:03:39.00
And he will raise you up on eagle's wings,

00:03:39.10,00:03:44.00
bear you on the breath of dawn,

00:03:44.10,00:03:50.00
make you to shine like the sun,

00:03:50.10,00:04:00.00
and hold you, and hold you,

00:04:00.10,00:04:06.00
and hold you in the palm

00:04:06.10,00:04:11.00
of His hand

00:04:11.10,00:04:17.00
of His hand.

00:04:23.10,00:04:32.00
In God's Hand. (in God's hand.)

00:04:34.10,00:04:41.00
On Eagle's Wings©Copyright by Jubilate Music Group, LLC.  
All Rights Reserved.  Used by Permission.
